{
  "Mail": {
    "Mode": "console",          // "console" or "smtp"
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "User": "${SMTP_USER}",   // environment variable or GitHub secret
      "Pass": "${SMTP_PASS}",
      "From": "barber@kral.com"
    }
  }
}